<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.astropoet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AstroPoet">
        <activity
            android:name=".PrivacyPolicy"
            android:exported="false" />
        <activity
            android:name=".UserAgreement"
            android:exported="false" />
        <activity
            android:name=".Pisces"
            android:exported="false" />
        <activity
            android:name=".Aqua"
            android:exported="false" />
        <activity
            android:name=".Cap"
            android:exported="false" />
        <activity
            android:name=".Sag"
            android:exported="false" />
        <activity
            android:name=".Scorpio"
            android:exported="false" />
        <activity
            android:name=".Libra"
            android:exported="false" />
        <activity
            android:name=".Virgo"
            android:exported="false" />
        <activity
            android:name=".Leo"
            android:exported="false" />
        <activity
            android:name=".Cancer"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".Taurus"
            android:exported="false" />
        <activity
            android:name=".Aries"
            android:exported="false" />
        <activity
            android:name=".AllSignsPage"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>