<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DACBF8"
    android:backgroundTint="#DACBF8"
    android:padding="10px"
    android:paddingLeft="10px"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="cursive"
        android:text="Gemini"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DB74A2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/lustria"
        android:text="Week of 10/17/2021"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="398dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:height="500px"
        android:background="#FBE6EF"
        android:fontFamily="cursive"
        android:text="Ralph Waldo Emerson"
        android:textAlignment="center"
        android:textColor="#DB74A2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="208dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lustria"
        android:padding="4px"
        android:text="Boon Nature yields each day a brag which we now first behold, And trains us on to slight the new, as if it were the old: But blest is he, who, playing deep, yet haply asks not why, Too busied with the crowded hour to fear to live or die."
        android:textAlignment="textStart"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openAllSigns"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openSettings"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>