<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DACBF8"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FBE6EF"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton27"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="318dp"
        android:layout_height="383dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="172dp"
        android:height="500px"
        android:background="#FBE6EF"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#DB74A2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/lustria"
        android:onClick="openPrivacyPolicy"
        android:text="Privacy Policy"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="79dp"
        android:fontFamily="@font/lustria"
        android:onClick="openUserAgreement"
        android:text="User Agreement"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/lustria"
        android:onClick="openMain"
        android:text="Log Out"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="216dp"
        android:layout_height="106dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="cursive"
        android:text="Settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DB74A2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openAllSigns"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton28"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openHomePage"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>