<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DACBF8"
    tools:context=".Cancer">

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openHomePage"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/lustria"
        android:text="Week of 10/17/2021"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="208dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lustria"
        android:padding="4px"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex"
        android:textAlignment="textStart"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="cursive"
        android:text="Cancer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DB74A2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openSettings"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openAllSigns"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="398dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:height="500px"
        android:background="#FBE6EF"
        android:fontFamily="cursive"
        android:text="Poet"
        android:textAlignment="center"
        android:textColor="#DB74A2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="208dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lustria"
        android:padding="4px"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex"
        android:textAlignment="textStart"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>