<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DACBF8"
    tools:context=".PrivacyPolicy">

    <TextView
        android:id="@+id/textView79"
        android:layout_width="420dp"
        android:layout_height="76dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="cursive"
        android:text="Privacy Policy"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DB74A2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openAllSigns"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />


    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openHomePage"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="0dp"
        android:layout_height="398dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:height="500px"
        android:background="#FBE6EF"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#DB74A2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="268dp"
        android:layout_height="73dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="220dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lustria"
        android:padding="4px"
        android:text="AstroPoet takes data privacy seriously. This privacy policy explains who we are, how we collect, share and use Personal Information, and how you can exercise your privacy rights."
        android:textAlignment="center"
        android:textColor="#DB74A2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FBE6EF"
        android:onClick="openSettings"
        android:tint="#B495F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />
</androidx.constraintlayout.widget.ConstraintLayout>